<!DOCTYPE HTML>
<html>
	<head>
		<title>Coulombiq, Inc.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<header>
					<h1>Coulombiq</h1>
					<p>Charge batteries faster while prolonging their life</p>
				</header>
				<footer>
					<a href="#banner" class="button style2 scrolly-middle">Learn more</a>
				</footer>
			</section>

		<!-- Banner -->
			<section id="banner">
				<header>
					<h2>Electrification and electric mobility are here to stay. <br> We're here to help. </h2>
				</header>
				<p>Charge time and degredation of battery life are major obstacles to widespread electrification.<br> 
				Coulombiq's technology enables fast charging to 100% without the capacity loss that typically results from fast charging.
				</p>
			</section>

		<!-- Feature -->
			<article id="first" class="container box style1 right">
				<a class="image fit"><img src="images/electric_car.jpg" alt="" /></a>
				<div class="inner">
					<header>
						<h2>Why wait?</h2>
					</header>
					<p>Today's superchargers limit high rate charging to ~70% capacity to preserve battery life. Full charges take about 75 minutes. Grounded in electrochemical insights, Coulombiq enables 0-100% charging of Li-ion batteries in 30 minutes while preserving capacity for substantially more cycles.</p>
				</div>
			</article>

		<!-- Footer -->
		<section id="footer">
			<div class="copyright">
				<ul class="menu">
					<li>&copy; 2020 Coulombiq, Inc. All rights reserved.</li><li>Contact Us: <a href="mailto:hello@coulombiq.com">hello@coulombiq.com</a></li><li><a href="https://forms.gle/GMrP9EdjBLq2KtRC6">Access our NDA</a></li>
				</ul>
			</div>
		</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
